{
  "name": "params",
  "version": "1.0.0",
  "description": "this is a cool app",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "cerm",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
